#This is an example praw.ini file

[DEFAULT]
# A boolean to indicate whether or not to check for package updates.
check_for_updates=True

# Object to kind mappings
comment_kind=t1
message_kind=t4
redditor_kind=t2
submission_kind=t3
subreddit_kind=t5

# The URL prefix for OAuth-related requests.
oauth_url=https://oauth.reddit.com

# The URL prefix for regular requests.
reddit_url=https://www.reddit.com

# The URL prefix for short URLs.
short_url=https://redd.it

# Custom Values
statistics_endpoint=i.findtabletop.games
minio_access_key=8w4hedmwyhxWdGxl
minio_secret_key=e8P6ObrFxwUim9UgJuTRq8lmYr5NXH4a
bucket_name=lfg-notify-bot

[submission]
client_id=test
client_secret=abc123
password=
username=
user_agent=test1.0

[message]
client_id=test
client_secret=abc123
password=
username=
user_agent=test1.0

[notification]
client_id=test
client_secret=abc123
password=
username=
user_agent=test1.0

[scheduled]
client_id=test
client_secret=abc123
password=
username=
user_agent=test1.0

